
# Old Configurations
#spring.application.name=spring-cloud-config-server
#server.port=8888
#spring.cloud.config.server.git.uri=file:///Users/sunilbombe/git/spring-cloud-config-git


#New Configurations
spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/sunil-bombe/spring-cloud-config-git.git
spring.cloud.config.server.git.default-label=main
# Optional: Specify branch, username, and password if it's a private repo
spring.cloud.config.server.git.username=sunil-bombe
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true